# Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl
# Loading project sha256
# Compile of tb_simplified_sha256_40w.sv was successful.
# Compile of simplified_sha256.sv was successful.
# 2 compiles, 0 failed with no errors.
vsim -gui work.tb_simplified_sha256
# vsim -gui work.tb_simplified_sha256 
# Start time: 14:38:39 on Dec 17,2023
# Loading sv_std.std
# Loading work.tb_simplified_sha256
# Loading work.simplified_sha256
add wave -position insertpoint sim:/tb_simplified_sha256/*
# ** Warning: (vsim-WLF-5000) WLF file currently in use: vsim.wlf
#           File in use by: AmaanSingh  Hostname: DESKTOP-N3OJCPI  ProcessID: 23296
#           Attempting to use alternate WLF file "./wlftnejr66".
# ** Warning: (vsim-WLF-5001) Could not open WLF file: vsim.wlf
#           Using alternate file: ./wlftnejr66
run -all
# current_state: 
# current_state: IDLE
# current_state: IDLE
# --------
# MESSAGE:
# --------
# 01234675
# 02468cea
# 048d19d4
# 091a33a8
# 12346750
# 2468cea0
# 48d19d40
# 91a33a80
# 23467501
# 468cea02
# 8d19d404
# 1a33a809
# 34675012
# 68cea024
# d19d4048
# a33a8091
# 46750123
# 8cea0246
# 19d4048d
# 33a8091a
# 67501234
# cea02468
# 9d4048d1
# 3a8091a3
# 75012346
# ea02468c
# d4048d19
# a8091a33
# 50123467
# a02468ce
# 4048d19d
# 8091a33a
# 01234675
# 02468cea
# 048d19d4
# 091a33a8
# 12346750
# 2468cea0
# 48d19d40
# 91a33a80
# ***************************
# 
# current_state: IDLE
# present_address: xxxxxxxxxxxxxxxx
# hash_addr: 0000001111101000
# current_state: BLOCK
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000000001
# read_data: 01234675
# offset:     1
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000000010
# read_data: 02468cea
# offset:     2
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000000011
# read_data: 048d19d4
# offset:     3
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000000100
# read_data: 091a33a8
# offset:     4
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000000101
# read_data: 12346750
# offset:     5
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000000110
# read_data: 2468cea0
# offset:     6
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000000111
# read_data: 48d19d40
# offset:     7
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000001000
# read_data: 91a33a80
# offset:     8
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000001001
# read_data: 23467501
# offset:     9
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000001010
# read_data: 468cea02
# offset:    10
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000001011
# read_data: 8d19d404
# offset:    11
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000001100
# read_data: 1a33a809
# offset:    12
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000001101
# read_data: 34675012
# offset:    13
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000001110
# read_data: 68cea024
# offset:    14
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000001111
# read_data: d19d4048
# offset:    15
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000010000
# read_data: a33a8091
# offset:    16
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: BLOCK
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000010001
# read_data: 46750123
# offset:     1
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000010010
# read_data: 8cea0246
# offset:     2
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000010011
# read_data: 19d4048d
# offset:     3
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000010100
# read_data: 33a8091a
# offset:     4
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000010101
# read_data: 67501234
# offset:     5
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000010110
# read_data: cea02468
# offset:     6
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000010111
# read_data: 9d4048d1
# offset:     7
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000011000
# read_data: 3a8091a3
# offset:     8
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000011001
# read_data: 75012346
# offset:     9
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000011010
# read_data: ea02468c
# offset:    10
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000011011
# read_data: d4048d19
# offset:    11
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000011100
# read_data: a8091a33
# offset:    12
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000011101
# read_data: 50123467
# offset:    13
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000011110
# read_data: a02468ce
# offset:    14
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000011111
# read_data: 4048d19d
# offset:    15
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000100000
# read_data: 8091a33a
# offset:    16
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: BLOCK
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000100001
# read_data: 01234675
# offset:     1
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000100010
# read_data: 02468cea
# offset:     2
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000100011
# read_data: 048d19d4
# offset:     3
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000100100
# read_data: 091a33a8
# offset:     4
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000100101
# read_data: 12346750
# offset:     5
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000100110
# read_data: 2468cea0
# offset:     6
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000100111
# read_data: 48d19d40
# offset:     7
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000101000
# read_data: 91a33a80
# offset:     8
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000101001
# read_data: xxxxxxxx
# offset:     9
# word_leftover:    8
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000101010
# read_data: xxxxxxxx
# offset:    10
# word_leftover:    9
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000101011
# read_data: xxxxxxxx
# offset:    11
# word_leftover:   10
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000101100
# read_data: xxxxxxxx
# offset:    12
# word_leftover:   11
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000101101
# read_data: xxxxxxxx
# offset:    13
# word_leftover:   12
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000101110
# read_data: xxxxxxxx
# offset:    14
# word_leftover:   13
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000101111
# read_data: xxxxxxxx
# offset:    15
# word_leftover:   14
# word_left:    6
# num_blocks:   3
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000110000
# read_data: xxxxxxxx
# offset:    16
# word_leftover:   14
# word_left:    6
# num_blocks:   3
# message_len2:       1280
# current_state: BLOCK
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: BLOCK
# current_state: WRITE
# current_state: WRITE
# current_state: WRITE
# current_state: WRITE
# current_state: WRITE
# current_state: WRITE
# current_state: WRITE
# current_state: WRITE
# current_state: WRITE
# ---------------------
# COMPARE HASH RESULTS:
# ---------------------
# Correct H[0] = 0244238c	Your H[0] = 0244238c
# Correct H[1] = d2a3d7be	Your H[1] = d2a3d7be
# Correct H[2] = 63ad61e7	Your H[2] = 63ad61e7
# Correct H[3] = 44f2fad8	Your H[3] = 44f2fad8
# Correct H[4] = f0da0c1b	Your H[4] = f0da0c1b
# Correct H[5] = 10d16d52	Your H[5] = 10d16d52
# Correct H[6] = 86e5e36d	Your H[6] = 86e5e36d
# Correct H[7] = a108b1c4	Your H[7] = a108b1c4
# ***************************
# 
# CONGRATULATIONS! All your hash results are correct!
# 
# Total number of cycles:         262
# 
# 
# ***************************
# 
# ** Note: $stop    : C:/Users/Amaan Singh/Desktop/Fall2023_final_project_SHA256_and_Bitcoin/Final_Project/simplified_sha256/tb_simplified_sha256_40w.sv(233)
#    Time: 5290 ps  Iteration: 2  Instance: /tb_simplified_sha256
# Break in Module tb_simplified_sha256 at C:/Users/Amaan Singh/Desktop/Fall2023_final_project_SHA256_and_Bitcoin/Final_Project/simplified_sha256/tb_simplified_sha256_40w.sv line 233
write format wave -window .main_pane.wave.interior.cs.body.pw.wf {C:/Users/Amaan Singh/Desktop/Fall2023_final_project_SHA256_and_Bitcoin/Final_Project/simplified_sha256/wave.do}
write format wave -window .main_pane.wave.interior.cs.body.pw.wf {C:/Users/Amaan Singh/Desktop/wave.do}
