# Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl
# Loading project sha256
# Compile of simplified_sha256.sv was successful.
# Compile of tb_simplified_sha256_20w.sv was successful.
# 2 compiles, 0 failed with no errors.
vsim -gui work.tb_simplified_sha256
# vsim -gui work.tb_simplified_sha256 
# Start time: 14:52:54 on Dec 17,2023
# Loading sv_std.std
# Loading work.tb_simplified_sha256
# Loading work.simplified_sha256
add wave -position insertpoint sim:/tb_simplified_sha256/*
# ** Warning: (vsim-WLF-5000) WLF file currently in use: vsim.wlf
#           File in use by: AmaanSingh  Hostname: DESKTOP-N3OJCPI  ProcessID: 23296
#           Attempting to use alternate WLF file "./wlfti1yj6n".
# ** Warning: (vsim-WLF-5001) Could not open WLF file: vsim.wlf
#           Using alternate file: ./wlfti1yj6n
run -all
# current_state: 
# current_state: IDLE
# current_state: IDLE
# --------
# MESSAGE:
# --------
# 01234675
# 02468cea
# 048d19d4
# 091a33a8
# 12346750
# 2468cea0
# 48d19d40
# 91a33a80
# 23467501
# 468cea02
# 8d19d404
# 1a33a809
# 34675012
# 68cea024
# d19d4048
# a33a8091
# 46750123
# 8cea0246
# 19d4048d
# 33a8091a
# ***************************
# 
# current_state: IDLE
# present_address: xxxxxxxxxxxxxxxx
# hash_addr: 0000001111101000
# current_state: BLOCK
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000000001
# read_data: 01234675
# offset:     1
# word_leftover:    4
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000000010
# read_data: 02468cea
# offset:     2
# word_leftover:    4
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000000011
# read_data: 048d19d4
# offset:     3
# word_leftover:    4
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000000100
# read_data: 091a33a8
# offset:     4
# word_leftover:    4
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000000101
# read_data: 12346750
# offset:     5
# word_leftover:    4
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000000110
# read_data: 2468cea0
# offset:     6
# word_leftover:    4
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000000111
# read_data: 48d19d40
# offset:     7
# word_leftover:    4
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000001000
# read_data: 91a33a80
# offset:     8
# word_leftover:    4
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000001001
# read_data: 23467501
# offset:     9
# word_leftover:    4
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000001010
# read_data: 468cea02
# offset:    10
# word_leftover:    4
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000001011
# read_data: 8d19d404
# offset:    11
# word_leftover:    4
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000001100
# read_data: 1a33a809
# offset:    12
# word_leftover:    4
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000001101
# read_data: 34675012
# offset:    13
# word_leftover:    4
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000001110
# read_data: 68cea024
# offset:    14
# word_leftover:    4
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000001111
# read_data: d19d4048
# offset:    15
# word_leftover:    4
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000010000
# read_data: a33a8091
# offset:    16
# word_leftover:    4
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: BLOCK
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000010001
# read_data: 46750123
# offset:     1
# word_leftover:    4
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000010010
# read_data: 8cea0246
# offset:     2
# word_leftover:    4
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000010011
# read_data: 19d4048d
# offset:     3
# word_leftover:    4
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000010100
# read_data: 33a8091a
# offset:     4
# word_leftover:    4
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000010101
# read_data: xxxxxxxx
# offset:     5
# word_leftover:    4
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000010110
# read_data: xxxxxxxx
# offset:     6
# word_leftover:    5
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000010111
# read_data: xxxxxxxx
# offset:     7
# word_leftover:    6
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000011000
# read_data: xxxxxxxx
# offset:     8
# word_leftover:    7
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000011001
# read_data: xxxxxxxx
# offset:     9
# word_leftover:    8
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000011010
# read_data: xxxxxxxx
# offset:    10
# word_leftover:    9
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000011011
# read_data: xxxxxxxx
# offset:    11
# word_leftover:   10
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000011100
# read_data: xxxxxxxx
# offset:    12
# word_leftover:   11
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000011101
# read_data: xxxxxxxx
# offset:    13
# word_leftover:   12
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000011110
# read_data: xxxxxxxx
# offset:    14
# word_leftover:   13
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000011111
# read_data: xxxxxxxx
# offset:    15
# word_leftover:   14
# word_left:   10
# num_blocks:   2
# current_state: BLOCK
# input_addr: 0000000000000000
# mem_addr: 0000000000100000
# read_data: xxxxxxxx
# offset:    16
# word_leftover:   14
# word_left:   10
# num_blocks:   2
# message_len2:        640
# current_state: BLOCK
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: COMPUTE
# current_state: BLOCK
# current_state: WRITE
# current_state: WRITE
# current_state: WRITE
# current_state: WRITE
# current_state: WRITE
# current_state: WRITE
# current_state: WRITE
# current_state: WRITE
# current_state: WRITE
# ---------------------
# COMPARE HASH RESULTS:
# ---------------------
# Correct H[0] = 5b8feb0a	Your H[0] = 5b8feb0a
# Correct H[1] = d258a227	Your H[1] = d258a227
# Correct H[2] = 116df790	Your H[2] = 116df790
# Correct H[3] = 66c9d8cc	Your H[3] = 66c9d8cc
# Correct H[4] = 47e75276	Your H[4] = 47e75276
# Correct H[5] = a5316e2f	Your H[5] = a5316e2f
# Correct H[6] = d1965a81	Your H[6] = d1965a81
# Correct H[7] = 5904edff	Your H[7] = 5904edff
# ***************************
# 
# CONGRATULATIONS! All your hash results are correct!
# 
# Total number of cycles:         179
# 
# 
# ***************************
# 
# ** Note: $stop    : C:/Users/Amaan Singh/Desktop/Fall2023_final_project_SHA256_and_Bitcoin/Final_Project/simplified_sha256/tb_simplified_sha256_20w.sv(231)
#    Time: 3630 ps  Iteration: 2  Instance: /tb_simplified_sha256
# Break in Module tb_simplified_sha256 at C:/Users/Amaan Singh/Desktop/Fall2023_final_project_SHA256_and_Bitcoin/Final_Project/simplified_sha256/tb_simplified_sha256_20w.sv line 231
